<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gallery1{
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }
        .gallery1 div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .gallery1 div img{
            width: 100%;
            filter: grayscale(60%);
            transition: transform 0.5s;

        }

        .gallery1::-webkit-scrollbar{
            display: none;
        }
        .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        #backbtn, #nextbtn{
            width: 50px;
            cursor: pointer;
            margin: 40px;
        }
        .gallery1 div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <!-- <img src="assets/back.png" alt="" id="backBtn">        -->
        <div class="gallery1">
            <div>
                <span><img src="assets/image-6.png" alt=""></span>
                <span><img src="assets/image-2.png" alt=""></span>
                <span><img src="assets/image-3.png" alt=""></span>
            </div>
            <div>
                <span><img src="assets/image-4.png" alt=""></span> 
                <span><img src="assets/image-5.png" alt=""></span>
                <span><img src="assets/image-1.png" alt=""></span>
            </div>   
        </div>
        <img src="assets/next.png" alt="" id="nextBtn">
    </div>




    <script>
        let scrollContainer = document.querySelector(".gallery1");
        let backBtn = document.getElementById("backBtn");
        let nextBtn = document.getElementById("nextBtn");

        nextBtn.addEventListener("click" ,() =>{
            scrollContainer.style.scrollBehavior ="smooth";
            scrollContainer.scrollLeft +=900;
        });
        // backBtn.addEventListener("click" ,() =>{         
        //     scrollContainer.style.scrollBehavior ="smooth";
        //     scrollContainer.scrollLeft -=900;
        // });

    </script>
   
</body>
</html>