*{
    margin: 0; padding: 0;
    font-family: sans-serif;
   
}
.card{
    width: 100%;
    height: 700px;
    /* background: url(assets/background.jpg) center; */
    background-size: cover;
    background: transparent;
   
}
.card h1{
    text-align: center;
    color:rgb(183, 41, 41);
    padding: 25px 0;
}
.container{
    width: 1170px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    box-sizing: border-box;
    border-radius: 20px;


}
.container .items img{
    height:80px;
    width:60px;
}
.items{
    flex-basis: 23%;
    margin: 10px 0;
    padding: 20px 0;
    text-align: center;
    background: #fff;
    /* box-shadow: 0px 0px 10px 3px rgb(60, 60, 51); */
}
.items h3{
    padding: 10px 0;
}
.items p{
    font-size: 14px;
    padding: 10px 0;
}
.items button{
    background: blue;
    padding:10px 25px ;
    border: none;
    color: white;
    margin: 10px 0px;
    border-radius: 10px;
}
.items:hover{
    background: rgb(42, 197, 158);
}
.items:hover p{
    color: rgb(19, 105, 181);
}
.items:hover h3{
    color: rgb(19, 105, 181);
}



@media only screen and (min-width:200px) and (max-width:767px) {

    .container{
        width: 100%;
        flex-direction: column;
    }
    
}